<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="estilos/principal.css" type="text/css">

    <style>

        h2{
            background-color: #C0262C;
            background-image: url(img/background.jpg), url(img/pastorAlemão.gif);
            background-repeat: no-repeat, repeat;
            background-position: center left, center center;
            width: 470px;
            padding: 61px 400px 61px 100px;
            color: #FFFFFF;
            font-size: 2.5em;
            letter-spacing: .1em;
        }

        figure{
            border: #C026C2 solid thin;
            border-radius: 35px 35px 0 0;
            padding: 20px 0 0;
            text-align: center;
        }

        ul li{
            list-style-type: none;
            list-style-image: url(img/ossinho.png);
            list-style-position: inside;
            margin: 30px 0;
        }

        dt{
            color: #fff;
            background-color: #C0262C;
            padding: 7px;
        }

        dd{
            border: thin #c0262c solid;
            border-radius: 0 0 25px 25px;
            margin-top: -3px;
            margin-bottom: 30px;
            padding: 20px 20px 0;
        }

        ol{
            list-style-type: none;
            white-space: pre;
            line-height: .9em;
            counter-reset: contador;
        }

        ol li:before{
            color: #999999;
            counter-increment: contador;
            content: "Questão " counter(contador) "\00BB ";
        }

        ul li a{
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px;
        }

        ul li a:hover{
            text-decoration: underline;
        }

        dd a[target="_blank"]{
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px;
            display: inline-block;
        }

        dd a[target="_blank"]:hover{
            text-decoration: underline;
        }

        dd a[href="#top"]{
            text-decoration: none;
            color: #c0262c;
            font-weight: bold;
            padding: 7px 0 7px 30px;
            background: url(img/seta-voltar.png) no-repeat left center;
        }

        figcaption{
            background-color: #c0262c;
            padding: 7px 0;
            color: #FFFFFF;
            font-size: 1.5em;
        }

    </style>

</head>
<body>
    <a href="index.html">Home</a>
    <h1>Qual a melhor raça de cachorros para crianças</h1>
    <h2>Antes de mais nada, é importante que você tenha em mente a resposta para algumas questões: </h2>
    <ol>
        <li>Mora em casa ou apartamento ?</li>
        <li>Quer um cachorro para ser parceiro em atividades? Brincar? Terapia?</li>
        <li>Você mora no campo ou na cidade ?</li>
        <li>Alguém da família é alérgico a cães ?</li>
        <li>Está disposto a cuidar do cão com frequência</li>
        <li>É rígido com limpeza ?</li>
        <li>Fica preocupado com bagunça ?</li>
    </ol>

    <figure>
        <img src="img/imagemGaroto.jpg" alt="brincando com a bolinha">
        <img src="img/imagemGaroto.jpg" alt="esquentando os pés">
        <figcaption>Para brincar ou esquentar os seus pés</figcaption>
    </figure>

    <a id="top"></a><h3>Veja algumas raças:</h3>
    <ul>
        <li><a href="#bulldog">Bulldog</a></li>
        <li><a href="#beagle">Beagle</a></li>
        <li><a href="#bullterrier">Bull Terrier</a></li>
        <li><a href="#collie">Collie</a></li>
        <li><a href="#labrador">Labrador</a></li>
        <li><a href="#lhasa">Lhasa Apso</a></li>
    </ul>
    <dl>
        <dt><a id="bulldog"></a> Bulldog</dt>
            <dd>
                Embora a aparência do bulldog inglês possa ser um pouco intimidante, eles está entre
                os mais gentis ........ excelentes habilidades de guarda.
                <br>
                <a href="https://pt.wikipedia.org/wiki/Bulldog" target="_blank">Tenha mais informações</a>
                <p><a href="#top">Voltar</a></p>
            </dd>
        <dt><a id="beagle"></a>Beagle</dt>
            <dd>
                O beagle é amoroso, doce e gentil. Fica feliz de ver todos e cumprimenta com a 
                cauda .......... excelentes habilidades de guarda.
                <br>
                <a href="https://pt.wikipedia.org/wiki/beagle" target="_blank"></a>
                <p><a href="#top">Voltar</a></p>
            </dd>
        <dt><a id="bullterrier"></a>Bull Terrier</dt>
            <dd>
                Antigamente, essa raça era considerada um gladiador feroz, agora é vista como
                um cão dócil. O ........... é um cão educado, obediente e leal. Ele se torna muito ligado aos seus donos.
                <br>
                <a href="https://pt.wikipedia.org/wiki/Bull_terrier" target="_blank">Tenha mais informações</a>
                <p><a href="#top">Voltar</a></p>
            </dd>
        <dt><a id="collie"></a>Collie</dt>
            <dd>
                O collie é um cão muito inteligente. Sensível meigo, dócil, fácil de treinar e leal, é geralmente
                bem com crianças e protetor de seus familiares.
                <br>
                <a href="https://pt.wikipedia.org/wiki/Roungh_Collie" target="_blank">Tenha mais informações</a>
                <p><a href="#top">Voltar</a></p>
            </dd>
        <dt><a id="labrador"></a>Labrador</dt>
            <dd>
                Uma das raças mais populares nos EUA, o labrador é leal, amoroso, carinhoso e paciente, ....... amigáveis e excelentes
                com crianças e outros cães.
                <br>
                <a href="https://pt.wikipedia.org/wiki/Labrador_retriever" target="_blank">Tenha mais informações</a>
                <p><a href="#top">Voltar</a></p>
            </dd>
        <dt><a id="lhasa"></a>Lhasa Apso</dt>
            <dd>
                Esse é um cão resistente, amigável e assertivo. Inteligente e animado, é um ............ desconfiados com 
                estranhos e podem não tolerar crianças.
                <br>
                <a href="https://pt.wikipedia.org/wiki/Lhasa_apso" target="_blank">Tenha mais informações</a>
                <p><a href="#top">Voltar</a></p>
            </dd>
    </dl>

</body>
</html>